┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│         🚀 تعليمات تثبيت ميزة الحجز عبر WhatsApp 🚀            │
│                                                                 │
│                     AutoLine Car Rental System                 │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌─── ✅ التحقق من التثبيت ───────────────────────────────────────┐
│                                                                 │
│ [ ] تم إنشاء config/whatsapp_config.php                       │
│ [ ] تم تعديل booking_flow.php                                  │
│ [ ] تم تعديل includes/functions.php                            │
│ [ ] جميع الملفات موجودة وسليمة                                   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌─── ⚙️ خطوات الإعداد (3 خطوات فقط) ─────────────────────────────┐
│                                                                 │
│ الخطوة 1️⃣: ابحث عن الملف                                         │
│   └─ config/whatsapp_config.php                                │
│                                                                 │
│ الخطوة 2️⃣: ابحث عن السطر                                         │
│   └─ define('WHATSAPP_NUMBER', '201001234567');                │
│                                                                 │
│ الخطوة 3️⃣: استبدل الرقم برقمك                                    │
│   └─ define('WHATSAPP_NUMBER', '201095555555');                │
│                                                                 │
│ ثم احفظ! ✅                                                    │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌─── 💬 صيغ صحيحة للأرقام ──────────────────────────────────────┐
│                                                                 │
│ 🇪🇬 مصر:                                                       │
│    الكود: 20                                                    │
│    المثال: 201095555555                                        │
│    (2 من الكود + الرقم بدون 0)                                   │
│                                                                 │
│ 🇸🇦 السعودية:                                                   │
│    الكود: 966                                                   │
│    المثال: 966501234567                                        │
│    (966 من الكود + الرقم بدون 0)                                │
│                                                                 │
│ 🇦🇪 الإمارات:                                                  │
│    الكود: 971                                                   │
│    المثال: 971501234567                                        │
│    (971 من الكود + الرقم بدون 0)                                │
│                                                                 │
│ ⚠️ لا تضع: +  أو  -  أو مسافات                                 │
│ ✅ فقط الأرقام مثل: 201095555555                               │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌─── 🧪 اختبار الميزة ─────────────────────────────────────────┐
│                                                                 │
│ بعد تحديث الرقم، قم بهذه الخطوات:                                 │
│                                                                 │
│ 1. افتح المتصفح                                                 │
│    └─ http://localhost/autoLine/car_details.php?id=1           │
│                                                                 │
│ 2. اضغط الزر                                                    │
│    └─ "احجز هذه السيارة"                                        │
│                                                                 │
│ 3. ملأ البيانات                                                 │
│    └─ الاسم: أي اسم                                            │
│    └─ البريد: أي بريد                                          │
│    └─ الهاتف: أي رقم                                           │
│    └─ التواريخ: اختر تواريخ                                    │
│                                                                 │
│ 4. اضغط الزر الأخضر                                             │
│    └─ "تأكيد طلب الحجز"                                        │
│                                                                 │
│ 5. اضغط الزر الأخضر الجديد                                       │
│    └─ "متابعة الحجز عبر WhatsApp"                             │
│                                                                 │
│ 6. 🎉 يفتح WhatsApp!                                          │
│    └─ تحقق من أن الرسالة تحتوي على البيانات الصحيحة             │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌─── ✨ ما يجب أن تراه ────────────────────────────────────────┐
│                                                                 │
│ بعد الضغط على الزر، يجب أن تري:                                  │
│                                                                 │
│ 1️⃣  رسالة نجاح خضراء تقول:                                      │
│    "تم استقبال طلبك بنجاح! ✓"                                  │
│                                                                 │
│ 2️⃣  زر أخضر يقول:                                              │
│    "متابعة الحجز عبر WhatsApp"                                │
│                                                                 │
│ 3️⃣  عند الضغط، يفتح WhatsApp مع:                               │
│    ✓ بيانات العميل (الاسم والبريل والهاتف)                      │
│    ✓ بيانات السيارة (الماركة والموديل)                          │
│    ✓ التواريخ (الاستلام والعودة)                                │
│    ✓ السعر (اليومي والإجمالي)                                   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌─── ⚠️ استكشاف الأخطاء ──────────────────────────────────────┐
│                                                                 │
│ المشكلة: لا يفتح WhatsApp                                       │
│ ├─ الحل 1: تأكد من تثبيت تطبيق WhatsApp                        │
│ ├─ الحل 2: جرّب على جهاز آخر                                   │
│ └─ الحل 3: تحقق من رقم الهاتف (بدون + أو مسافات)               │
│                                                                 │
│ المشكلة: الرسالة فارغة أو غريبة                                  │
│ ├─ الحل 1: تأكد من ملء جميع الحقول                             │
│ ├─ الحل 2: افتح المتصفح من جديد                                │
│ └─ الحل 3: امسح الكاش (Ctrl + Shift + Delete)                │
│                                                                 │
│ المشكلة: الرقم غير صحيح                                         │
│ ├─ الحل 1: استخدم الصيغة: کود الدولة + الرقم                  │
│ ├─ الحل 2: لا تضع 0 في بداية الرقم                            │
│ └─ الحل 3: لا تضع + أو مسافات                                 │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌─── 📁 الملفات والمجلدات ─────────────────────────────────────┐
│                                                                 │
│ تم التعديل على:                                                 │
│                                                                 │
│ 1. booking_flow.php                                            │
│    └─ إضافة معالجة WhatsApp وتوليد الرابط                      │
│                                                                 │
│ 2. includes/functions.php                                      │
│    └─ إضافة دالتان لإنشاء الرسائل                              │
│                                                                 │
│ تم الإنشاء:                                                     │
│                                                                 │
│ 1. config/whatsapp_config.php                                  │
│    └─ ملف إعدادات WhatsApp (يجب تعديله)                        │
│                                                                 │
│ 2. ملفات التوثيق:                                                │
│    ├─ QUICK_START.md (بدء سريع)                               │
│    ├─ WHATSAPP_BOOKING_README.md (دليل كامل)                 │
│    ├─ DEV_GUIDE.md (دليل المطورين)                            │
│    ├─ README_WHATSAPP.txt (ملخص)                              │
│    └─ SETUP_INSTRUCTIONS.txt (هذا الملف)                      │
│                                                                 │
│ 3. test-whatsapp.html                                          │
│    └─ صفحة اختبار تفاعلية                                       │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌─── 💡 نصائح مهمة ──────────────────────────────────────────┐
│                                                                 │
│ ✅ استخدم رقم WhatsApp مخصص للعمل                              │
│    (وليس رقمك الشخصي)                                          │
│                                                                 │
│ ✅ تأكد من تفعيل WhatsApp Web على الهاتف                       │
│    (إذا كنت تستخدم WhatsApp Web)                              │
│                                                                 │
│ ✅ قم بحفظ الرقم في جهات الاتصال                               │
│    (ليسهل تتبع المحادثات)                                      │
│                                                                 │
│ ✅ أخبر فريقك عن الميزة الجديدة                                 │
│    (ليكونوا مستعدين للرد على العملاء)                           │
│                                                                 │
│ ✅ اختبر قبل إطلاق للعملاء                                      │
│    (تأكد من أن كل شيء يعمل)                                    │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌─── 🎯 الخطوات النهائية ───────────────────────────────────┐
│                                                                 │
│ [ ] 1. عدّل رقم WhatsApp في config/whatsapp_config.php       │
│ [ ] 2. اختبر الميزة على الموقع                                 │
│ [ ] 3. تأكد من أن الرسالة تحتوي على البيانات الصحيحة             │
│ [ ] 4. أخبر الفريق بالميزة الجديدة                             │
│ [ ] 5. ابدأ باستقبال طلبات الحجز عبر WhatsApp                  │
│                                                                 │
│ 🎉 مبروك! أنت جاهز الآن! 🎉                                  │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


🔗 روابط مفيدة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 دليل سريع:
   👉 QUICK_START.md

📚 دليل مفصل:
   👉 WHATSAPP_BOOKING_README.md

👨‍💻 دليل تقني:
   👉 DEV_GUIDE.md

🧪 اختبار تفاعلي:
   👉 test-whatsapp.html


💬 تذكير:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الميزة جاهزة الآن! فقط:
1. أضف رقمك في config/whatsapp_config.php
2. اختبر
3. ابدأ باستقبال الطلبات!


✨ تم بحمد الله! ✨

آخر تحديث: 2026-03-15
